akka {
  avionics {
    flightcrew {
      pilotName = "Harry"
      copilotName = "Joan"
      leadAttendantName = "Gizelle"
      attendantNames = ["Roland", "Viktor", "martin", "Jonas", "Heiko", "Josh", "Jaime", "Marcia", "Stewart", "Michelle", "Frank"]
    }
  }
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}